[config]
initial_Time: [["q1", 2]]
quantity_Nums: 100000
seed: 123
#label, N_servers, lmit, arrival_schedule, service_Schedule, network
queuesList: [["q1", 1, inf, [2, 4], [1, 2], [["q2", 0.8], ["q3", 0.2]]], ["q2", 2, 5, -1, [4, 8], [["q1", 0.3], ["q2", 0.5]]], ["q3", 2, 10, -1, [5, 15], [["q3", 0.7]]]]
